# database configuration
DB_HOST             = "your_database_host"
DB_USERNAME         = "your_database_username"
DB_PASSWORD         = "your_database_password"
DB_NAME             = "your_database_name"
DB_DIALECT          = "your_database_dialect"  # mysql, postgres, sqlite, mariadb, mssql, oracle etc
DB_PORT             = "your_database_port" 

# api port
PORT                = "http_server_port"

# environment
NODE_ENV            = "development"  # development, test, production etc
